<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edit_reg_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:hint="User"
        android:drawableLeft="@drawable/icon_user"
        android:gravity="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/account_icon"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_signupnow"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner"
        android:text="Sign in" 
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner"
        android:text="Sign up" />

</LinearLayout>